<html>

<head>
    <title>초등학생 5조: TwotheG</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Namo WebEditor(Trial)">
    <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif+KR" rel="stylesheet">
    <style>
	@import url(../../mystyle.css);
    </style>
</head>

<body bgcolor=white lang=KO link=blue vlink=purple style='tab-interval:40.0pt'
alink=red>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
 style='width:450.0pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=600 style='width:450.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; font-size:13.5pt;'><b>프로그램 교육장 교통 안내</b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:444.75pt'>
  <td width=600 style='width:450.0pt;padding:0cm 0cm 0cm 0cm;height:444.75pt'>
  <p class=MsoNormal><span style='mso-no-proof:yes'><img width=601 height=912 id="_x0000_i1025" src=map.jpg></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='color:windowtext;display:none;mso-hide:all'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
 style='width:450.0pt;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:10.5pt'>
  <td width=600 valign=top style='width:450.0pt;padding:0cm 0cm 0cm 0cm;
  height:10.5pt'>
  <p>문의: 세종시 버스정보센터<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;044-300-5545(버스정보 문의)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;044-300-5525(배차/노선 문의)</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='color:windowtext'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
