<html>

<head>
    <title>프로그램 교육장 교통안내</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Namo WebEditor(Trial)">
    <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif+KR" rel="stylesheet">
    <style>
    p{font-size: 12pt; font-family: "Noto Serif KR", sans-serif; color: #363636;}
    span{font-size: 12pt; font-family: "Lora", serif; color: #363636;}
    </style>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">



<table width="600" height="857" cellpadding="0" cellspacing="0">
    <tr>
        <td width="600">
            <p class=MsoNormal><font size="4"><b>프로그램 교육장 교통 안내</b></font></p>
        </td>
    </tr>
    <tr>
        <td width="600" height="22">
            <p class=MsoNormal><font size="3">2013. 12. 24</font><font size="3">일 현재</font></p>
        </td>
    </tr>
    <tr>
        <td width="600" height="22">
            <p class=MsoNormal><img src="busstop.jpg" border="0"></p>
        </td>
    </tr>
    <tr>
        <td width="600" height="593">
<img src="map.jpg" border="0" width="601" height="912">        </td>
    </tr>
    <tr>
        <td width="600">
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-table-overlap:never;mso-yfti-tbllook:1184;mso-table-lspace:7.1pt;
 margin-left:4.85pt;mso-table-rspace:7.1pt;margin-right:4.85pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:center;mso-table-top:
 .05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
                <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">세종터미널발</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">홍익대발</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:1;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;mso-border-alt:
  solid windowtext .5pt;mso-border-top-alt:double windowtext 1.5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">&nbsp;</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;mso-border-top-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">06:55</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:2;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">07:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">07:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:3;height:14.1pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.1pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">08:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.1pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">08:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:4;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">09:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">09:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:5;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">10:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">10:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:6;height:14.1pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.1pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">11:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.1pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">11:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:8;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">13:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">13:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:9;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">14:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">14:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:10;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">15:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">15:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:11;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">16:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">16:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:13;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">18:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">18:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:14;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">19:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">19:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:15;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">20:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">20:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:16;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">21:30</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">21:30</font></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:17;mso-yfti-lastrow:yes;height:14.6pt'>
                    <td width=160 valign=top style='width:119.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">22:00 (막차)</font></p>
                    </td>
                    <td width=160 valign=top style='width:119.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.6pt'>
                        <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:7.1pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><font size="3">&nbsp;</font></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="600" height="14" align="left" valign="top">
            <p class=MsoNormal style='color:red;'><font size="3" style="color:red;">&nbsp;&nbsp;&nbsp;토,일은 운행 안함</font><br>
</p>
            <p class=MsoNormal><font size="3">현재 운행 횟수는 14회임 (약 1시간 간격으로 운행)</font></p>
            <p class=MsoNormal><font size="3">세종터미널에서 홍익대 오는데 약 30분 소요됨</font></p>
            <p class=MsoNormal><font size="3">문의: 세종교통(주) 044-867-7166</font></p>
        </td>
    </tr>
</table>




</body>

</html>